Create (affiliate)
Create a new affiliate record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "so_don_hang": "test",
    "so_doanh_thu": "test",
    "cho_thanh_toan": "test",
    "user_aff": "RELATION_RECORD_ID",
    "ma_gioi_thieu": "test",
    "so_luot_clicks": "test",
    "so_tien_tong_hoa_hong": "test",
    "trang_thai": "chua_thanh_toan"
};

const record = await pb.collection('affiliate').create(data);
JavaScript SDK
API details
POST
/api/collections/affiliate/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
so_don_hang
String	Plain text value.
Optional
so_doanh_thu
String	Plain text value.
Optional
cho_thanh_toan
String	Plain text value.
Optional
user_aff
String	Relation record id.
Optional
ma_gioi_thieu
String	Plain text value.
Optional
so_luot_clicks
String	Plain text value.
Optional
so_tien_tong_hoa_hong
String	Plain text value.
Optional
trang_thai
String
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_1028735831",
  "collectionName": "affiliate",
  "id": "test",
  "so_don_hang": "test",
  "so_doanh_thu": "test",
  "cho_thanh_toan": "test",
  "user_aff": "RELATION_RECORD_ID",
  "ma_gioi_thieu": "test",
  "so_luot_clicks": "test",
  "so_tien_tong_hoa_hong": "test",
  "trang_thai": "chua_thanh_toan",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
