Create (blogs)
Create a new blogs record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "danh_muc": "RELATION_RECORD_ID",
    "seo_core": "test",
    "tac_gia": "RELATION_RECORD_ID",
    "view": "test",
    "trang_thai": "published",
    "slug": "test",
    "tieu_de": "test",
    "noi_dung_chinh": "test",
    "mo_ta_ngan": "test",
    "tag": "test",
    "seo_title": "test",
    "seo_description": "test",
    "schema_json": "JSON",
    "so_phut_doc": "test"
};

const record = await pb.collection('blogs').create(data);
JavaScript SDK
API details
POST
/api/collections/blogs/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
danh_muc
String	Relation record id.
Optional
seo_core
String	Plain text value.
Optional
tac_gia
String	Relation record id.
Optional
view
String	Plain text value.
Optional
trang_thai
String
Optional
slug
String	Plain text value.
Optional
tieu_de
String	Plain text value.
Optional
noi_dung_chinh
String
Optional
mo_ta_ngan
String	Plain text value.
Optional
tag
String	Plain text value.
Optional
seo_title
String	Plain text value.
Optional
seo_description
String	Plain text value.
Optional
schema_json
String	JSON array or object.
Optional
so_phut_doc
String	Plain text value.
Optional
thumbnail
File	File object.
Set to empty value (null, "" or []) to delete already uploaded file(s).
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_1063089307",
  "collectionName": "blogs",
  "id": "test",
  "danh_muc": "RELATION_RECORD_ID",
  "seo_core": "test",
  "tac_gia": "RELATION_RECORD_ID",
  "view": "test",
  "trang_thai": "published",
  "slug": "test",
  "tieu_de": "test",
  "noi_dung_chinh": "test",
  "mo_ta_ngan": "test",
  "tag": "test",
  "seo_title": "test",
  "seo_description": "test",
  "schema_json": "JSON",
  "so_phut_doc": "test",
  "thumbnail": "filename.jpg",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z",
  "ngay_viet": "2022-01-01 10:00:00.123Z"
}
