Create (doi_soat_aff)
Create a new doi_soat_aff record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "order_id": "RELATION_RECORD_ID",
    "aff_code": "RELATION_RECORD_ID",
    "user": "RELATION_RECORD_ID",
    "doanh_thu_don_hang": "test",
    "hoa_hong": "test",
    "trang_thai_don_hang": "RELATION_RECORD_ID"
};

const record = await pb.collection('doi_soat_aff').create(data);
JavaScript SDK
API details
POST
/api/collections/doi_soat_aff/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
order_id
String	Relation record id.
Optional
aff_code
String	Relation record id.
Optional
user
String	Relation record id.
Optional
doanh_thu_don_hang
String	Plain text value.
Optional
hoa_hong
String	Plain text value.
Optional
trang_thai_don_hang
String	Relation record id.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_2583335133",
  "collectionName": "doi_soat_aff",
  "id": "test",
  "order_id": "RELATION_RECORD_ID",
  "aff_code": "RELATION_RECORD_ID",
  "user": "RELATION_RECORD_ID",
  "doanh_thu_don_hang": "test",
  "hoa_hong": "test",
  "trang_thai_don_hang": "RELATION_RECORD_ID",
  "ngay_tao_don": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
