Create (notifications)
Create a new notifications record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "kieu_thong_bao": "dang_ky_moi",
    "tieu_de": "test",
    "tin_nhan": "test",
    "khach_hang_lien_quan": "RELATION_RECORD_ID",
    "don_hang_lien_quan": "RELATION_RECORD_ID",
    "ticket_lien_quan": "RELATION_RECORD_ID",
    "voucher_lien_quan": "RELATION_RECORD_ID",
    "contact_lien_quan": "RELATION_RECORD_ID",
    "trang_thai": "chua_doc",
    "thong_bao_cho": "RELATION_RECORD_ID"
};

const record = await pb.collection('notifications').create(data);
JavaScript SDK
API details
POST
/api/collections/notifications/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
kieu_thong_bao
String
Optional
tieu_de
String	Plain text value.
Optional
tin_nhan
String	Plain text value.
Optional
khach_hang_lien_quan
String	Relation record id.
Optional
don_hang_lien_quan
String	Relation record id.
Optional
ticket_lien_quan
String	Relation record id.
Optional
voucher_lien_quan
String	Relation record id.
Optional
contact_lien_quan
String	Relation record id.
Optional
trang_thai
String
Optional
thong_bao_cho
String	Relation record id.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_2301922722",
  "collectionName": "notifications",
  "id": "test",
  "kieu_thong_bao": "dang_ky_moi",
  "tieu_de": "test",
  "tin_nhan": "test",
  "khach_hang_lien_quan": "RELATION_RECORD_ID",
  "don_hang_lien_quan": "RELATION_RECORD_ID",
  "ticket_lien_quan": "RELATION_RECORD_ID",
  "voucher_lien_quan": "RELATION_RECORD_ID",
  "contact_lien_quan": "RELATION_RECORD_ID",
  "trang_thai": "chua_doc",
  "thong_bao_cho": "RELATION_RECORD_ID",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
