Create (orders)
Create a new orders record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "ma_don_hang": "test",
    "server": "RELATION_RECORD_ID",
    "thanh_toan": "cho_thanh_toan",
    "trang_thai_su_dung": "dang_su_dung",
    "san_pham": [
        "RELATION_RECORD_ID"
    ],
    "ngay_het_han": "2022-01-01 10:00:00.123Z",
    "khach_hang": "RELATION_RECORD_ID",
    "gia_tri": "test",
    "hoa_hong_cho_aff": "test",
    "host_url": "test",
    "host_username": "test",
    "host_password": "test",
    "ghi_chu_noi_bo": "test",
    "sepay": "JSON"
};

const record = await pb.collection('orders').create(data);
JavaScript SDK
API details
POST
/api/collections/orders/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
ma_don_hang
String	Plain text value.
Optional
server
String	Relation record id.
Optional
thanh_toan
String
Optional
trang_thai_su_dung
String
Optional
san_pham
Array<String>	Relation record ids.
Optional
ngay_het_han
String
Optional
khach_hang
String	Relation record id.
Optional
gia_tri
String	Plain text value.
Optional
hoa_hong_cho_aff
String	Plain text value.
Optional
host_url
String	Plain text value.
Optional
host_username
String	Plain text value.
Optional
host_password
String	Plain text value.
Optional
ghi_chu_noi_bo
String	Plain text value.
Optional
sepay
String	JSON array or object.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3527180448",
  "collectionName": "orders",
  "id": "test",
  "ma_don_hang": "test",
  "server": "RELATION_RECORD_ID",
  "thanh_toan": "cho_thanh_toan",
  "trang_thai_su_dung": "dang_su_dung",
  "san_pham": [
    "RELATION_RECORD_ID"
  ],
  "ngay_het_han": "2022-01-01 10:00:00.123Z",
  "khach_hang": "RELATION_RECORD_ID",
  "gia_tri": "test",
  "hoa_hong_cho_aff": "test",
  "host_url": "test",
  "host_username": "test",
  "host_password": "test",
  "ghi_chu_noi_bo": "test",
  "sepay": "JSON",
  "ngay_dat_hang": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
