Create (servers)
Create a new servers record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "nha_cung_cap": "test",
    "so_account_active": "test",
    "het_han": "test",
    "gia": "test",
    "ip": "test",
    "vps_pass": "test",
    "panel": "test",
    "link_panel": "test",
    "admin_panel": "test",
    "pass_panel": "test",
    "status": "active",
    "thong_so": "JSON"
};

const record = await pb.collection('servers').create(data);
JavaScript SDK
API details
POST
/api/collections/servers/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
nha_cung_cap
String	Plain text value.
Optional
so_account_active
String	Plain text value.
Optional
het_han
String	Plain text value.
Optional
gia
String	Plain text value.
Optional
ip
String	Plain text value.
Optional
vps_pass
String	Plain text value.
Optional
panel
String	Plain text value.
Optional
link_panel
String	Plain text value.
Optional
admin_panel
String	Plain text value.
Optional
pass_panel
String	Plain text value.
Optional
status
String
Optional
thong_so
String	JSON array or object.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3738798621",
  "collectionName": "servers",
  "id": "test",
  "nha_cung_cap": "test",
  "so_account_active": "test",
  "het_han": "test",
  "gia": "test",
  "ip": "test",
  "vps_pass": "test",
  "panel": "test",
  "link_panel": "test",
  "admin_panel": "test",
  "pass_panel": "test",
  "status": "active",
  "thong_so": "JSON",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
