Create (setting_system)
Create a new setting_system record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "ten_cong_ty": "test",
    "link_website": "test",
    "email_ho_tro": "test",
    "hotline": "test",
    "dia_chi": "test",
    "mui_gio": "test",
    "ngon_ngu_mac_dinh": "test",
    "smtp_host": "test",
    "smtp_port": "test",
    "username_email": "test",
    "password": "test",
    "email_teamplate_tick": "test"
};

const record = await pb.collection('setting_system').create(data);
JavaScript SDK
API details
POST
/api/collections/setting_system/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
ten_cong_ty
String	Plain text value.
Optional
link_website
String	Plain text value.
Optional
email_ho_tro
String	Plain text value.
Optional
hotline
String	Plain text value.
Optional
dia_chi
String	Plain text value.
Optional
mui_gio
String	Plain text value.
Optional
ngon_ngu_mac_dinh
String	Plain text value.
Optional
smtp_host
String	Plain text value.
Optional
smtp_port
String	Plain text value.
Optional
username_email
String	Plain text value.
Optional
password
String	Plain text value.
Optional
email_teamplate_tick
String	Plain text value.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3562708257",
  "collectionName": "setting_system",
  "id": "test",
  "ten_cong_ty": "test",
  "link_website": "test",
  "email_ho_tro": "test",
  "hotline": "test",
  "dia_chi": "test",
  "mui_gio": "test",
  "ngon_ngu_mac_dinh": "test",
  "smtp_host": "test",
  "smtp_port": "test",
  "username_email": "test",
  "password": "test",
  "email_teamplate_tick": "test",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
