Create (tickets)
Create a new tickets record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "tieu_de": "test",
    "tin_nhan": "test",
    "phan_hoi_cua_he_thong": "JSON",
    "don_hang": "RELATION_RECORD_ID",
    "khach_hang": "RELATION_RECORD_ID",
    "bo_phan": "sale",
    "do_uu_tien": "thap",
    "trang_thai": "cho_tech_rep"
};

const record = await pb.collection('tickets').create(data);
JavaScript SDK
API details
POST
/api/collections/tickets/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
tieu_de
String	Plain text value.
Optional
tin_nhan
String	Plain text value.
Optional
phan_hoi_cua_he_thong
String	JSON array or object.
Optional
don_hang
String	Relation record id.
Optional
khach_hang
String	Relation record id.
Optional
bo_phan
String
Optional
do_uu_tien
String
Optional
trang_thai
String
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3306545694",
  "collectionName": "tickets",
  "id": "test",
  "tieu_de": "test",
  "tin_nhan": "test",
  "phan_hoi_cua_he_thong": "JSON",
  "don_hang": "RELATION_RECORD_ID",
  "khach_hang": "RELATION_RECORD_ID",
  "bo_phan": "sale",
  "do_uu_tien": "thap",
  "trang_thai": "cho_tech_rep",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
