Create (users)
Create a new users record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "email": "test@example.com",
    "emailVisibility": true,
    "name": "test",
    "bio": "test",
    "vai_tro": "admin",
    "trang_thai": "active",
    "so_luong_don_hang": "test",
    "gia_tri_mua": "test",
    "dang_nhap_lan_cuoi": "2022-01-01 10:00:00.123Z",
    "password": "12345678",
    "passwordConfirm": "12345678"
};

const record = await pb.collection('users').create(data);

// (optional) send an email verification request
await pb.collection('users').requestVerification('test@example.com');
JavaScript SDK
API details
POST
/api/collections/users/records

Body Parameters
Auth specific fields
Required
email
String	Auth record email address.
Optional
emailVisibility
Boolean	Whether to show/hide the auth record email when fetching the record data.
Required
password
String	Auth record password.
Required
passwordConfirm
String	Auth record password confirmation.
Optional
verified
Boolean	Indicates whether the auth record is verified or not.
This field can be set only by superusers or auth records with "Manage" access.
Other fields
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
name
String	Plain text value.
Optional
avatar
File	File object.
Set to empty value (null, "" or []) to delete already uploaded file(s).
Optional
bio
String	Plain text value.
Optional
vai_tro
String
Optional
trang_thai
String
Optional
so_luong_don_hang
String	Plain text value.
Optional
gia_tri_mua
String	Plain text value.
Optional
dang_nhap_lan_cuoi
String
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "_pb_users_auth_",
  "collectionName": "users",
  "id": "test",
  "email": "test@example.com",
  "emailVisibility": true,
  "verified": true,
  "name": "test",
  "avatar": "filename.jpg",
  "bio": "test",
  "vai_tro": "admin",
  "trang_thai": "active",
  "so_luong_don_hang": "test",
  "gia_tri_mua": "test",
  "dang_nhap_lan_cuoi": "2022-01-01 10:00:00.123Z",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
