Create (vochers)
Create a new vochers record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "code_giam_gia": "test",
    "dieu_kien": "test",
    "ten_chien_dich": "test",
    "gia_tri": "test",
    "don_toi_thieu": "test",
    "so_luong": "test",
    "da_dung": "test"
};

const record = await pb.collection('vochers').create(data);
JavaScript SDK
API details
POST
/api/collections/vochers/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
code_giam_gia
String	Plain text value.
Optional
dieu_kien
String	Plain text value.
Optional
ten_chien_dich
String	Plain text value.
Optional
gia_tri
String	Plain text value.
Optional
don_toi_thieu
String	Plain text value.
Optional
so_luong
String	Plain text value.
Optional
da_dung
String	Plain text value.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3225163842",
  "collectionName": "vochers",
  "id": "test",
  "code_giam_gia": "test",
  "dieu_kien": "test",
  "ten_chien_dich": "test",
  "gia_tri": "test",
  "don_toi_thieu": "test",
  "so_luong": "test",
  "da_dung": "test",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
