Create (warning_outdate)
Create a new warning_outdate record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "khach_hang": "RELATION_RECORD_ID",
    "dich_vu": "RELATION_RECORD_ID",
    "ngay_het_han": "RELATION_RECORD_ID"
};

const record = await pb.collection('warning_outdate').create(data);
JavaScript SDK
API details
POST
/api/collections/warning_outdate/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
khach_hang
String	Relation record id.
Optional
dich_vu
String	Relation record id.
Optional
ngay_het_han
String	Relation record id.
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_3757161515",
  "collectionName": "warning_outdate",
  "id": "test",
  "khach_hang": "RELATION_RECORD_ID",
  "dich_vu": "RELATION_RECORD_ID",
  "ngay_het_han": "RELATION_RECORD_ID",
  "created": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
