Create (yeu_cau_thanh_toan_aff)
Create a new yeu_cau_thanh_toan_aff record.

Body parameters could be sent as application/json or multipart/form-data.

File upload is supported only via multipart/form-data.
For more info and examples you could check the detailed Files upload and handling docs .

import PocketBase from 'pocketbase';

const pb = new PocketBase('https://api.vmst.host');

...

// example create data
const data = {
    "user_yeu_cau": "RELATION_RECORD_ID",
    "so_don": "test",
    "so_tien": "test",
    "don_hang_tu": "test",
    "trang_thai": "cho_duyet"
};

const record = await pb.collection('yeu_cau_thanh_toan_aff').create(data);
JavaScript SDK
API details
POST
/api/collections/yeu_cau_thanh_toan_aff/records

Body Parameters
Optional
id
String	Plain text value. It is autogenerated if not set.
Optional
user_yeu_cau
String	Relation record id.
Optional
so_don
String	Plain text value.
Optional
so_tien
String	Plain text value.
Optional
don_hang_tu
String	Plain text value.
Optional
trang_thai
String
Query parameters
expand	String	Auto expand relations when returning the created record. Ex.:
?expand=relField1,relField2.subRelField
Supports up to 6-levels depth nested relations expansion.
The expanded relations will be appended to the record under the expand property (eg. "expand": {"relField1": {...}, ...}).
Only the relations to which the request user has permissions to view will be expanded.
fields	String
Comma separated string of the fields to return in the JSON response (by default returns all fields). Ex.:
?fields=*,expand.relField.name

* targets all keys from the specific depth level.

In addition, the following field modifiers are also supported:

:excerpt(maxLength, withEllipsis?)
Returns a short plain text version of the field string value.
Ex.: ?fields=*,description:excerpt(200,true)
Responses
{
  "collectionId": "pbc_1817892161",
  "collectionName": "yeu_cau_thanh_toan_aff",
  "id": "test",
  "user_yeu_cau": "RELATION_RECORD_ID",
  "so_don": "test",
  "so_tien": "test",
  "don_hang_tu": "test",
  "trang_thai": "cho_duyet",
  "ngay_yeu_cau": "2022-01-01 10:00:00.123Z",
  "updated": "2022-01-01 10:00:00.123Z"
}
